<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>餐饮商户类目选择参照表</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/choose-category.css">

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
 
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">

<!--标题-->
<div class="row title">
	<div class="col-xs-12">餐饮商户类目选择参照表</div>
</div>
<div class="row title1">
	<div class="col-xs-12"><h4><span>注：</span>按商户主营业务内容选择类目归属，如同时经营多品类业务，归属任意相符类目都可以。（内景照建议提供一张主营菜品照）</h4></div>
</div>


<!--表格-->
<table class="table table-bordered">
		<thead>
			<tr>
				<th>一级类目</th>
				<th>二级类目</th>
				<th>三级类目</th>
				<th>备注说明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="15">美食</td>
				<td rowspan="5">中餐</td>
				<td>川菜</td>
				<td rowspan="5">中餐指：各类地方菜，含家常小炒等<br>
如：湘绅家厨、望湘园、浏阳蒸菜、外婆<br>
家、弄堂里、桐庐土家菜、官府菜、北京烤<br>鸭等。
注：小炒快餐类商户，无连锁经营模式的，需选择：中餐-其他地方菜</td>
			</tr>
			<tr>
				
				<td>东北菜</td>
				
			</tr>
			<tr>
				
				<td>贵州菜</td>
				
			</tr>
			<tr>
				
				<td>海鲜</td>
				
			</tr>
			<tr>
				
				<td>湖北菜</td>
				
			</tr>
			<tr>
				<td rowspan="3">火锅</td>
				<td>豆捞</td>
				<td  rowspan="3">火锅指：各类火锅、涮烫类商户。<br>
如：锅里锅外、老北京火锅、麻辣烫、串串<br>香等</td>
			</tr>
			<tr>
				
				<td>港式火锅</td>
				
			</tr>
			<tr>
				
				<td>韩式火锅</td>
				
			</tr>
			<tr class="list1">
				<td rowspan="3">快餐</td>
				<td>其他快餐</td>
				<td  rowspan="3">快餐指：主要经营成品食物的店铺，采取连<br>锁加盟模式运作，<span>同品牌下门店数需大于5家</span><br>
				如：肯德基、麦当劳、德克士等<br>
乐速面疙瘩、蒸功夫、康师傅私房牛肉面等<br>注：连锁牛肉面店可选择“中式快<br>
餐”或“小吃-面点”类目均可</td>
			</tr>
			<tr>
				
				<td>西式快餐</td>
				
			</tr>
			<tr>
				
				<td>中式快餐</td>
				
			</tr>
			<tr>
				<td rowspan="3">其他美食</td>
				<td>创意</td>
				<td  rowspan="3">包含：石锅拌饭、部队火锅、烤肉、年糕、<br>
				紫菜包饭等
如：宴之夜创意菜、泰妃殿、楃韩国料理、<br>
大蔬无界等</td>
			</tr>
			<tr>
				
				<td>素食</td>
				
			</tr>
			<tr>
				
				<td>西餐</td>
				
			</tr>
			
			
		</tbody>
	</table>
</div>
</body>
</html>
