<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>我的门店</title>
<link rel="stylesheet" type="text/css" href="../css/my-store.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="myStore container">
	<div class="row myStore-title-div">
		<div class="col-xs-6 padding-l-r-30">
			<div>我的门店</div>
		</div>
		<div class="col-xs-6 myStore-title padding-l-r-30">
			<button class="btn btn-primary float-r" data-toggle="modal" data-target="#myModal-rate-con">
				同步口碑门店
			</button>
			<a class="margin-r-30 btn-important btn float-r" href="update-store.html" target="main">
				新增门店
				<img class="myStore-btn-img" src="../img/menu-down.png" alt="">
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-2 myStorm-lable-name">
			<div class="float-r height-34 margin-t-15">门店名称：</div>
		</div>
		<div class="col-xs-10 padding-l-0 search-btn">
			<input type="text" class="form-control margin-t-15 lable-name" placeholder="请输入门店名称">
		</div>
		<div class="col-xs-2 myStorm-lable-name">
			<div class="float-r height-34 margin-t-15">门店地址：</div>
		</div>
		<div class="col-xs-6 padding-l-0 search-btn">
			<input type="text" class="form-control margin-t-15 lable-address" placeholder="请选择省市区">
		</div>
		<div class="col-xs-4 padding-l-0 search-btn margin-t-15">
                        <button class="btn-primary btn query-btn" id="queryBtn">查询</button>
		</div>
	</div>
	<div class="row margin-t-40">
		<div class="col-xs-1 height-34 lable-select">
			已选(0)
		</div>
		<div class="col-xs-11 down-erweima">
			<button class="margin-r-30 btn-important btn float-l" href="#add-SubAccount" data-toggle="modal">
				下载二维码
			</button>
		</div>
	</div>
	<!--列表-->
	<div class="account-table">
		<table class="tab-pane fade in active table table-striped account-table-title  font-size-12" id="home">
			<thead class="account-table-th">
				<tr>
					<th class="padding-l-30 width-80">
						<input name="Fruit" type="checkbox" value="" />
					</th>
					<th class="width-120">创建时间</th>
					<th class="width-190">收款二维码|门店名称</th>
					<th class="width-240">门店地址</th>
					<th class="width-75">口碑门店</th>
					<th class="width-55">收银员</th>
					<th class="">操作</th>
				</tr>
			</thead>
			<tbody class="account-table-tb">
				<tr>
					<td class="padding-l-30">
						<input name="Fruit" type="checkbox" value="" />
					</td>
					<td>2018-01-10</td>
					<td>香港路店</td>
					<td>
						<div>山东省 青岛市 市南区</div>
						<div>桂箐路69号(29号楼)</div>
					</td>
					<td>未开通</td>
					<td>0</td>
					<td class="myStore-rate">
                                                <a data-toggle="modal" data-target="#myModal-rate-con" href="">绑定口碑</a>
                                                <a data-toggle="modal" data-target="#myModal-rate-detail" href="">详情</a>
                                                <a href="update-store.html" target="main">编辑</a>
					</td>
				</tr>
                                
                                <tr>
					<td class="padding-l-30">
						<input name="Fruit" type="checkbox" value="" />
					</td>
					<td>2018-01-10</td>
					<td>香港路店</td>
					<td>
						<div>山东省 青岛市 市南区</div>
						<div>桂箐路69号(29号楼)</div>
					</td>
					<td>未开通</td>
					<td>0</td>
					<td class="myStore-rate">
                                                <a data-toggle="modal" data-target="#myModal-rate-con" href="">绑定口碑</a>
                                                <a data-toggle="modal" data-target="#myModal-rate-detail" href="">详情</a>
                                                <a href="update-store.html" target="main">编辑</a>
					</td>
				</tr>
                                
                                <tr>
					<td class="padding-l-30">
						<input name="Fruit" type="checkbox" value="" />
					</td>
					<td>2018-01-10</td>
					<td>香港路店</td>
					<td>
						<div>山东省 青岛市 市南区</div>
						<div>桂箐路69号(29号楼)</div>
					</td>
					<td>未开通</td>
					<td>0</td>
					<td class="myStore-rate">
                                                <a data-toggle="modal" data-target="#myModal-rate-con" href="">绑定口碑</a>
                                                <a data-toggle="modal" data-target="#myModal-rate-detail" href="">详情</a>
                                                <a href="update-store.html" target="main">编辑</a>
					</td>
				</tr>
                                
                                <tr>
					<td class="padding-l-30">
						<input name="Fruit" type="checkbox" value="" />
					</td>
					<td>2018-01-10</td>
					<td>香港路店</td>
					<td>
						<div>山东省 青岛市 市南区</div>
						<div>桂箐路69号(29号楼)</div>
					</td>
					<td>未开通</td>
					<td>0</td>
					<td class="myStore-rate">
                                                <a data-toggle="modal" data-target="#myModal-rate-con" href="">绑定口碑</a>
                                                <a data-toggle="modal" data-target="#myModal-rate-detail" href="">详情</a>
                                                <a href="update-store.html" target="main">编辑</a>
					</td>
				</tr>
                                
                                <tr>
					<td class="padding-l-30">
						<input name="Fruit" type="checkbox" value="" />
					</td>
					<td>2018-01-10</td>
					<td>香港路店</td>
					<td>
						<div>山东省 青岛市 市南区</div>
						<div>桂箐路69号(29号楼)</div>
					</td>
					<td>未开通</td>
					<td>0</td>
					<td class="myStore-rate">
                                                <a data-toggle="modal" data-target="#myModal-rate-con" href="">绑定口碑</a>
                                                <a data-toggle="modal" data-target="#myModal-rate-detail" href="">详情</a>
                                                <a href="update-store.html" target="main">编辑</a>
					</td>
				</tr>
				
			</tbody>
		</table>
                
                <!-- 绑定口碑模态框（Modal） -->
		<div class="modal fade" id="myModal-rate-con" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-tip" aria-hidden="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close font-size-36" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title text-align-c font-16" id="myModalLabel-tip">重要提示</h4>
					</div>
					<div class="modal-body padding-b-0">
						<!--提示语-->
					        <div class="row">
                                                        <div class="col-xs-12 height-100">						
                                                                <img class="account-waining" src="../img/warning-yellow.png" alt="">	
                                                                <span class="margin-l-10 vertical-align-m">开通口碑店铺需进行授权操作</span>					
                                                        </div>																	
					        </div>					
                                                <!--提交按钮-->
                                                <div class="btn-container row account-submit margin-t-b">
                                                        <div class="col-xs-6">
                                                                <button type="button" class="btn btn-primary float-r">立即授权</button>
                                                        </div>
                                                        <div class="col-xs-6">
                                                                <button type="button" class="btn btn-default float-l" data-dismiss="modal">取消</button>
                                                        </div>						
                                                </div>	
					</div>        
				</div>
			</div>
		</div>
                
                <!-- 详情模态框（Modal） -->
		<div class="modal fade" id="myModal-rate-detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-detail-tip" aria-hidden="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close font-size-36" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title text-align-c font-16" id="myModalLabel-detail-tip">普通门店详情</h4>
					</div>
					<div class="modal-body padding-b-0 margin-t-20">
						<!--门店ID-->
					        <div class="row height-32">
                                                        <div class="col-xs-6">							
                                                                <span class="float-r vertical-align-m">门店ID：</span>					
                                                        </div>
                                                        <div class="col-xs-6">							
                                                                <span class="vertical-align-m">199000</span>					
                                                        </div>	
					        </div>
                                                
                                                <!--创建时间-->
					        <div class="row height-32">
                                                        <div class="col-xs-6">							
                                                                <span class="float-r vertical-align-m">创建时间：</span>					
                                                        </div>
                                                        <div class="col-xs-6">							
                                                                <span class="vertical-align-m">2018-01-10</span>					
                                                        </div>	
					        </div>
                                                
                                                <!--门店名称-->
					        <div class="row height-32">
                                                        <div class="col-xs-6">							
                                                                <span class="float-r vertical-align-m">门店名称：</span>					
                                                        </div>
                                                        <div class="col-xs-6">							
                                                                <span class="vertical-align-m">111(1111)</span>					
                                                        </div>	
					        </div>
                                                
                                                <!--门店地址-->
					        <div class="row height-32">
                                                        <div class="col-xs-6">							
                                                                <span class="float-r vertical-align-m">门店地址：</span>					
                                                        </div>
                                                        <div class="col-xs-6">							
                                                                <div class="vertical-align-m">上海 上海市 徐汇区</div>										
                                                        </div>	
					        </div>
                                                 <div class="row height-32">
                                                        <div class="col-xs-6">							
                                                                <span class="float-r vertical-align-m"></span>					
                                                        </div>
                                                        <div class="col-xs-6">											
                                                                <div class="vertical-align-m">桂箐路69号(29号楼)</div>					
                                                        </div>	
					        </div>
                                                
                                                <!--门店联系人-->
					        <div class="row height-32">
                                                        <div class="col-xs-6">							
                                                                <span class="float-r vertical-align-m">门店联系人：</span>					
                                                        </div>
                                                        <div class="col-xs-6">							
                                                                <span class="vertical-align-m">13800000000</span>					
                                                        </div>	
					        </div>
                                                
                                                <!--门店电话-->
					        <div class="row height-32">
                                                        <div class="col-xs-6">							
                                                                <span class="float-r vertical-align-m">门店电话：</span>					
                                                        </div>
                                                        <div class="col-xs-6">							
                                                                <span class="vertical-align-m">13800000000</span>					
                                                        </div>	
					        </div>
                                                
                                                <!--备注-->
					        <div class="row height-32">
                                                        <div class="col-xs-6">							
                                                                <span class="float-r vertical-align-m">备注：</span>					
                                                        </div>
                                                        <div class="col-xs-6">							
                                                                <span class="vertical-align-m"></span>					
                                                        </div>	
					        </div>
                                                
                                                <!--提交按钮-->
                                                <div class="btn-container row account-submit margin-t-b">
                                                        <div class="col-xs-6">
                                                                <button type="button" class="btn btn-primary float-r">删除门店</button>
                                                        </div>
                                                        <div class="col-xs-6">
                                                                <button type="button" class="btn btn-default float-l" data-dismiss="modal">取消</button>
                                                        </div>						
                                                </div>	
					</div>        
				</div>
			</div>
		</div>
                
	</div>
	
</body>
</html>
